server.port=8005
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
configuracion.texto=Configurando ambiente desarrollo cambiando github
configuracion.autor.nombre=victor
configuracion.autor.email=v.u.bedmar@gmail.com

