server.port=8005
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
configuracion.texto=Configurando ambiente por defecto
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000